#!/usr/sbin/nft -f
#nft -f /etc/nftables.conf
#rc-service nftables start
#rc-update add nftables default

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow loopback interface
        iif "lo" accept
	ct state established,related accept


        # Allow established and related connections
        #ct state established, related accept

        # Defend against SYN scans by limiting SYN packets
        #tcp flags & (syn|ack|fin|rst) == syn limit rate 12/minute accept

        # Drop ICMP echo-requests (block ping sweep)
        #ip protocol icmp icmp type echo-request limit rate 1/second drop

        # Drop spoofed packets claiming to be from localhost
        #ip saddr 127.0.0.0/8 iif != "lo" drop
        #ip6 saddr ::1 iif != "lo" drop
        #ip daddr 255.255.255.255 drop

        # Drop access to common attack ports (fake port knocking attempts)
        #tcp dport {135, 137, 139, 445, 3389, 23} drop

        # Allow SSH only from a trusted IP
        #ip saddr 192.160.1.100 tcp dport 22 ct state new accept

        # Allow HTTP/HTTPS with rate limiting
        #tcp dport {80, 443} ct state new limit rate 3/minute accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

    }

    chain output {
        type filter hook output priority 0; policy accept;

    }
}

